# Always use NEXT_PUBLIC_ for env variables !
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#bundling-environment-variables-for-the-browser
NEXT_PUBLIC_API_URL=""